{
  "name": "react-typescript-template",
  "version": "1.0.0",
  "description": "React TypeScript template with webpack, less, hot reload, absolute imports, prettier and eslint",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "preview": "serve -s dist -l 9000",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "lint:watch": "eslint 'src/**/*.{js,jsx,ts,tsx}' --watch",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,less,json,md}'",
    "format:imports": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "keywords": [
    "react",
    "typescript",
    "webpack",
    "less",
    "template"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "axios-mock-adapter": "^2.1.0",
    "chalk": "^4.1.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.6.3",
    "less": "^4.3.0",
    "less-loader": "^12.3.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.5.3",
    "serve": "^14.2.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "webpackbar": "^7.0.0",
    "zustand": "^5.0.4"
  }
}
